# Mongo Authentication
MONGO_URI=mongodb+srv://admin:R338LYHGHGwXPgaz@greenrepublic-ecommerce.velwq.mongodb.net/green-republic?retryWrites=true&w=majority&appName=greenrepublic-ecommerce
PORT=
# Web Authentication
JWT_SECRET_KEY=d7ff41a260872ad17a7464194bed4d2193bab108c3e4666147b34d30215dab5f4b78904c38ab25ddf96bc4d095202222abf823b95f344f80459ee90e69bff3d0

# Payfast
PAYFAST_MERCHANT_ID=22456002
PAYFAST_MERCHANT_KEY=2c6vn5nhmrqm8
PAYFAST_NOTIFY_URL=http://localhost:5000/api/orders/payfast-notify
PAYFAST_RETURN_URL=http://localhost:5173/success
PAYFAST_CANCEL_URL=http://localhost:5173/cancel

#SMTP -NOde Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  # Use 587 for TLS if you prefer
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password-or-app-specific-password
SMTP_FROM_EMAIL=greenrepublic@africa.com
SMTP_FROM_NAME=The Green Repbulic


